body {
  background: steelblue;
}

.App {
  text-align: center;
}

h1 {
  font-family: Times, serif;
  font-size: 3rem;
  color: white;
  text-shadow:
  1px 1px 1px navy,
  3px 3px 3px white,
  5px 5px 5px black,
  10px 10px 10px blue;
}

.div--item {
  margin: 3% 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: blue;
  color: white;
  border-radius: 100px;
  border: 1px solid lightblue;
  box-shadow: 6px 6px 6px navy;
}

.card--div {
  display: grid;
  grid-template-rows: 1Fr 1Fr;
  grid-template-columns: 1Fr 1Fr ;
  grid-gap: 50px;
  margin-top: 10%;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 10%;
}

.div--myCard {
  padding: 20px 10px;
  background: lightcyan;
  border-radius: 14px;
  box-sizing: border-box;
  box-shadow: 5px 5px 5px black;
}

.card--img {
  width: 300px;
  height: 200px;
  border: 1px solid black;
  border-radius: 15px;
  box-shadow: 5px 5px 5px grey;
  transform: rotateY(30deg) rotateZ(15deg);
}

.item--img {
  width: 200px;
  height: 150px;
}

.btn--show {
  margin: 20px 20px;
  padding: 10px 10px;
}

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/